@tailwind base;
@tailwind components;
@tailwind utilities;

/* grenze */
@import url("https://fonts.googleapis.com/css2?family=Grenze&display=swap");

/* inter */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

:root {
  --sectionHeight: calc(100vh - 3.5rem);
}
.BSbody {
  font-family: "Inter", sans-serif;
}
.BSlink {
  @apply cursor-pointer
 text-white
 hover:text-yellow-400;
}
/* ================================= home ================================= */
.home {
  min-height: var(--sectionHeight);
  background-image: url("/_images/projectsItems/landingPages/mhsBS/mesa_cinza.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.homeTitle {
  @apply text-white 
  text-8xl
  tracking-wider 
  uppercase
  mt-5
  cursor-default;
  font-family: "Grenze", serif;
}

/* ================================= menu ================================= */
.menu {
  min-height: var(--sectionHeight);
  --img: url("/_images/projectsItems/landingPages/mhsBS/garcon_cinza.png?url");
  background-image: var(--img);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.BScardsContainer {
  display: flex;
  gap: 60px;
}
.BSbtnArrowRigth,
.BSbtnArrowLeft {
  display: none;
}
.menuCard {
  width: 380px;
  height: 350px;
  border: 3px solid #f2d330;
  background-color: #0008;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  text-transform: uppercase;
}
.BScardTitle {
  width: 80%;

  color: #f2d330;
  margin-top: 10px;
  border-bottom: #f2d330 solid 2px;

  font-weight: 500;
  text-align: center;
}

.BScardItems {
  width: 70%;

  color: #fff;
  font-size: 24px;
}
.BSitem {
  height: 45px;
  width: 100%;
}
.itemDiv {
  width: 30px;
}
.BSitemName {
  height: min-content;
}

/* ================================= hours ================================= */
#BShourDetail1 {
  width: 190px;
  height: 390px;
  background-color: #000;
  color: #fff;
  left: -45px;
  top: -131px;
  rotate: 45deg;
  position: absolute;
}

#BShourDetail2 {
  width: 178px;
  height: 382px;
  background-color: #000;

  right: -29px;
  top: -5px;
  rotate: 45deg;
  position: absolute;
}

/* ================================= address ================================= */

.address {
  min-height: var(--sectionHeight);

  display: grid;
  grid-template-columns: 350px auto;
  grid-template-rows: 35px auto auto;
  grid-template-areas:
    "title title"
    "address map"
    "contact map";
  place-items: center;
}

.mapTitle {
  grid-area: title;
}

.addressCard {
  grid-area: address;
}

.BSmap {
  grid-area: map;
}

/* ================================= contact ================================= */

.contact {
  grid-area: contact;
}

.BScontactLink {
  display: grid;
  grid-template-columns: 60px 200px;
  place-items: center;

  font-size: 22px;
  cursor: pointer;
}
.BScontactLink:hover,
.BScontactLink > a:hover {
  color: #6f088e;
}

.BSfooter {
  width: 100%;
  padding: 10px 0;

  background: #241810;
  color: #fff;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (width < 870px) {
  .toTop {
    right: 20px;
  }
  .BSlogo {
    margin-left: 50px;
  }
  .BScardsContainer {
    width: 90%;
  }
  .BScardItems {
    width: 90%;
  }
}

@media (width < 860px) {
  .addressCard,
  .contact {
    margin: 0;
  }
  .homeTitle {
    margin: 0;
  }

  .address {
    place-content: center;
    align-content: start;
    justify-items: center;
    grid-template-columns: repeat(2, 47%);
    grid-template-rows: 35px 200px auto;
    grid-template-areas: "title title" "address contact" "map map";
  }
  .BSmap {
    width: 93%;
    height: 300px;
  }
  .addressCard {
    justify-self: end;
  }
  .contact {
    width: 300px;
    height: 170px;
    padding: 0;
    justify-content: center;

    place-self: center;
  }
}

@media (width < 740px) {
  .BSlinks {
    gap: 25px;
    font-size: 21px;
  }
  .menu {
    justify-content: center;
    gap: 60px;
  }
  .menuTitle {
    margin: 0;
  }
  .BScardsContainer {
    margin: 0;
  }
  .menuCard {
    height: 300px;
  }
  .BScardItems {
    font-size: 20px;
  }
  .BSitem {
    height: 40px;
  }

  .hours {
    font-size: 25px;
    height: 200px;
  }
  #BShourDetail1 {
    left: -94px;
  }

  .address {
    grid-template-columns: 90%;
    grid-template-rows: 35px 190px auto 190px;
    grid-template-areas:
      "title"
      "address"
      "map"
      "contact";
  }

  .BSmap {
    width: 100%;
    height: 300px;
  }
  .addressCard {
    width: 310px;
    justify-self: center;
  }
  .contact {
    width: 100%;
  }
  .BScontactLinks {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (width < 640px) {
  .homeTitle {
    font-size: 80px;
  }
  .hours {
    font-size: 20px;
    height: 180px;
  }
  #BShourDetail1 {
    left: -115px;
  }
}
@media (width < 630px) {
  .BScardsContainer {
    gap: 20px;
  }
}
@media (width < 600px) {
  .BSlinks {
    width: 0;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
    background-color: #000;

    position: absolute;
    top: 0;
    right: 0px;
    z-index: 4;
    transition: 200ms;
  }
  .BScardsContainer {
    gap: 20px;
  }
  .BSmoreOpt {
    width: 40px;
    height: 40px;

    z-index: 4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
  }
  .BSline {
    width: 100%;
    height: 5px;

    background-color: #fff;
    border-radius: 20px;
    transition: 200ms;
  }
  #BSline1.on {
    transform: translateY(10px) rotate(90deg);
  }
  #BSline2.on {
    transform: translate(10px, -2px) rotate(90deg);
  }
  #BSline3.on {
    transform: translate(-10px, -13.5px) rotate(90deg);
  }

  .BScardItems {
    font-size: 18px;
  }
}

@media (width < 550px) {
  .homeTitle {
    font-size: 60px;
  }
  .CTA {
    scale: 0.9;
  }

  .menu {
    position: relative;
  }
  .menuTitle {
    margin-top: -40px;
    font-size: 45px;
  }
  .BScardsContainer {
    width: 306px;
    overflow: hidden;
    gap: 10px;
    /* scroll-behavior: smooth; */
  }
  .menuCard {
    min-width: 300px;
  }
  .BSbtnArrowLeft {
    width: 20px;
    height: 20px;
    border: #f2d330 solid;
    border-width: 5px 5px 0 0;

    position: absolute;
    left: 50px;
    top: 50%;
    transform: translate(0, 50%) rotate(225deg);

    display: none;
  }
  .BSbtnArrowRigth {
    width: 20px;
    height: 20px;
    border: #f2d330 solid;
    border-width: 5px 5px 0 0;

    position: absolute;
    right: 50px;
    top: 50%;
    transform: translate(0, 50%) rotate(45deg);

    display: block;
  }

  .address {
    row-gap: 20px;
    height: fit-content;
    padding-bottom: 40px;
  }
  .BSmap {
    height: 80vw;
  }

  .hours {
    height: 150px;
  }
  .hoursLine {
    margin: 10px 0;
  }
  #BShourDetail1 {
    left: -144px;
  }
}
@media (width < 480px) {
  .BSlinks {
    height: 100vh;
    padding: 20px 0;

    right: 0;
    top: 0;

    flex-direction: column;
    justify-content: start;
    font-size: 26px;
  }
  .BSlink:nth-child(1) {
    margin-top: 50px;
  }
  #BShourDetail1 {
    left: -150px;
    rotate: 35deg;
  }
  #BShourDetail2 {
    right: -67px;
    rotate: 35deg;
  }
}
@media (width < 460px) {
  .BScontactLinks {
    width: 300px;
  }
  .BSbtnArrowRigth {
    right: 30px;
  }
  .BSbtnArrowLeft {
    left: 30px;
  }
}
@media (width < 430px) {
  .homeTitle {
    font-size: 50px;
  }
  .BScardsContainer {
    width: 246px;
  }
  .menuCard {
    min-width: 240px;
  }

  .hours {
    font-size: 17px;
  }
}
@media (width < 370px) {
  .contactTitle {
    font-size: 28px;
  }
  .BScontactLink {
    font-size: 19px;
  }
  .hours {
    height: 130px;
  }
  #BShourDetail1 {
    left: -164px;
  }
}

@media (width < 350px) {
  .homeTitle {
    font-size: 45px;
  }
  .menu {
    gap: 40px;
  }
  .BScardsContainer {
    width: 226px;
  }
  .menuCard {
    min-width: 220px;
  }
  .itemDiv {
    width: 18px;
  }
}

@media (width < 350px) {
  .BSbtnArrowRigth {
    right: 20px;
  }
  .BSbtnArrowLeft {
    left: 20px;
  }
  .addressCard {
    font-size: 18px;
    width: 280px;
  }
}
